MIN_SDK_VERSION=14
TARGET_SDK_VERSION=33

VERSION_NAME=5.5.4
VERSION_CODE=54
COMPILE_SDK_VERSION=33

android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
