apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.whosmyqueen'
                artifactId = 'doodle'
                version = '1.0.0'
            }
        }
    }
}
dependencies {
    // https://github.com/1993hzw/Androids
    api 'com.github.1993hzw:Androids:1.3'
}